# DiabeLife-Backend

./: .gitignore  Diabelife.sln  README.md
DevsPros.Diabelife.Platform.API/: DevsPros.Diabelife.Platform.API.csproj  DevsPros.Diabelife.Platform.API.http  Program.cs  appsettings.Development.json  appsettings.json
DevsPros.Diabelife.Platform.API/Appointment/domain/model/: Appointment.cs
DevsPros.Diabelife.Platform.API/Appointment/domain/repositories/: IAppointmentRepository.cs
DevsPros.Diabelife.Platform.API/Appointment/interfaces/REST/: AppointmentsController.cs
DevsPros.Diabelife.Platform.API/Authentication/interfaces/REST/: AuthController.cs
DevsPros.Diabelife.Platform.API/Community/Aggregates/: CommunityPost.cs
DevsPros.Diabelife.Platform.API/Community/Domain/Repositories/: ICommentRepository.cs  ICommunityPostRepository.cs
DevsPros.Diabelife.Platform.API/Community/Domain/Services/: ICommunityCommandService.cs  ICommunityQueryService.cs
DevsPros.Diabelife.Platform.API/Community/Interfaces/: CommentsController.cs  CommunityPostsController.cs
DevsPros.Diabelife.Platform.API/Community/Interfaces/Resources/: CommentResource.cs  CommunityPostResource.cs  CreateCommentResource.cs  CreateCommunityPostResource.cs  LikePostResource.cs
DevsPros.Diabelife.Platform.API/Community/Interfaces/Transform/: CommentResourceFromEntityAssembler.cs  CommunityPostResourceFromEntityAssembler.cs  CreateCommentCommandFromResourceAssembler.cs  CreateCommunityPostCommandFromResourceAssembler.cs  LikePostCommandFromResourceAssembler.cs
DevsPros.Diabelife.Platform.API/HealthyLife/domain/model/: FoodData.cs  HealthMetric.cs  Recommendation.cs
DevsPros.Diabelife.Platform.API/HealthyLife/domain/repositories/: IFoodDataRepository.cs  IHealthMetricRepository.cs  IRecommendationRepository.cs
DevsPros.Diabelife.Platform.API/HealthyLife/interfaces/REST/: FoodDataController.cs  HealthMetricsController.cs  HealthyController.cs  RecommendationsController.cs
DevsPros.Diabelife.Platform.API/Notifications/domain/model/: Notification.cs
DevsPros.Diabelife.Platform.API/Notifications/domain/repositories/: INotificationRepository.cs
DevsPros.Diabelife.Platform.API/Notifications/interfaces/REST/: NotificationsController.cs
DevsPros.Diabelife.Platform.API/Properties/: launchSettings.json
DevsPros.Diabelife.Platform.API/Reports/domain/model/: Report.cs
DevsPros.Diabelife.Platform.API/Reports/domain/repositories/: IReportRepository.cs
DevsPros.Diabelife.Platform.API/Reports/interfaces/REST/: ReportsController.cs
DevsPros.Diabelife.Platform.API/Shared/Domain/Model/: BaseEntity.cs  User.cs
DevsPros.Diabelife.Platform.API/Shared/Domain/Repositories/: IUnitOfWork.cs  (+2 more)
(+87 files in other folders)
