<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <!-- Audit Trails related related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Entity Framework Core related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <!-- MySQL Entity Framework Core related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- Swagger related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Appointment\application\internal\commandservices\" />
      <Folder Include="Appointment\application\internal\outboundservices\" />
      <Folder Include="Appointment\application\internal\queryservices\" />
      <Folder Include="Appointment\domain\model\" />
      <Folder Include="Appointment\domain\repositories\" />
      <Folder Include="Appointment\infrastructure\persistence\EFC\Repositories\" />
      <Folder Include="Appointment\interfaces\REST\" />
      <Folder Include="HealthyLife\application\" />
      <Folder Include="HealthyLife\domain\model\" />
      <Folder Include="HealthyLife\infrastructure\" />
      <Folder Include="HealthyLife\interfaces\" />
      <Folder Include="Notifications\application\internal\commandservices\" />
      <Folder Include="Notifications\application\internal\outboundservices\" />
      <Folder Include="Notifications\application\internal\queryservices\" />
      <Folder Include="Notifications\domain\model\" />
      <Folder Include="Notifications\domain\repositories\" />
      <Folder Include="Notifications\infrastructure\persistence\EFC\Repositories\" />
      <Folder Include="Notifications\interface\REST\" />
    </ItemGroup>

</Project>
